<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            html {
                height: 297mm;
                width: 210mm;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
            }

            img {
                display: block;
                width: fit-content;
            }

            .cutLine {
                width: 100%;
                border: 1px dashed black;                
            }
        </style>
    </head>
    <body>
        {% for barcode in barcodes %}
            <img src="{{barcode}}" alt="">
            <div class="cutLine"></div>
        {% endfor %}
    </body>
</html>